    1REM SCAN HDMI I2C BUS FOR EDID INFO
    2MODE0
    3F%=OPENOUT"EDIDBIN"
   10?&EE=&D1:?&FCFF=&D1:?&FCFE=&FE:?&FCFD=&FB
   15?&FDD1=&A0:?&FDD0=&82:S%=FNBUSYWT:IF (S%AND&40)<>0THEN PRINT "CAN'T READ DEVICE &A0":
   16?&FDD1=0:?&FDD0=&80:A%=FNBUSYWT:?&FDD1=&A1:?&FDD0=&82:A%=FNBUSYWT
   20 FOR I%=0TO 255
   25IF (I% AND &F)=0 THEN PRINT:PROCHEX(I%):PRINT" : ";  
   30?&FDD0=&81:S%=FNBUSYWT
   35BPUT#F%,?&FDD1
   40PROCHEX(?&FDD1):VDU32
  100NEXT
  120CLOSE#F%
  999END
 1000DEFFNBUSYWT:LOCALS%:REPEAT:S%=?&FDD0:UNTIL (S% AND &80)=0:=S%
 1010:
 1020DEFPROCHEX(A%):LOCAL S$:S$=STR$~A%:PRINT MID$("  ",1,2-LEN(S$));S$;:ENDPROC   
