    1 REM >POKEAVI fiddle with AVI/HDMI registers
   10 ?&EE=&D1:?&FCFF=&D1:?&FCFE=&FE:?&FCFD=&FB
   20 DIM V%(14)
   25 PROCREADBACK
   30 CS%=FNCHECKSUM
  100 CLS
  110 PRINT "CS",~V%(0),~CS%
  120 FOR I%=1 TO 13:PRINT I%,~V%(I%):NEXT
  130 INPUT "N%,V% OR 15",N%,VV%
  140 IF N%>=1 AND N%<=13 THEN V%(N%)=VV%:GOTO30
  150 IF N%=15THENPROCSEND:GOTO25
  160 GOTO30
  999 END
 1000 REMDATA &10,&2A,&00,&16,&01,&00, 0,0,0,0,0,0,0  
 1010 DATA &10,&19,&00,&15,&01,&00, 0,0,0,0,0,0,0  
 2000DEFFNCHECKSUM:LOCAL S%,I%:S%=&91:FOR I%=1TO13:S%=S%+V%(I%):NEXT:PRINTS%:=256-(S%AND255) 
 2010DEFPROCSEND:LOCAL I%:PROCPOKE(0,CS%):FOR I%=1 TO 13:PROCPOKE(I%,V%(I%)):NEXT:PROCPOKE(15,0):ENDPROC   
 2020DEFPROCDEFAULTS:RESTORE:FOR I%=1TO13:READ V%(I%):NEXT:V%(0)=FNCHECKSUM:ENDPROC
 2030DEFPROCREADBACK:LOCALI%:FORI%=0TO13:V%(I%)=FNPEEK(I%):NEXT:ENDPROC
 3040DEFPROCPOKE(I%,V%):I%?&FDE0=V%:ENDPROC
 3050DEFFNPEEK(I%):=I%?&FDE0