
Show current map, cpu, boot options in top-box

# Main Menu

1 Show ROMS


Debrick

SPI contains multiple "starter sets" starting at 720000
Each set is a has a descriptor with info about the roms contained

Offset	Length	Description
+0		1		Length in 16K ROMS &1..&0 (1 to 16)
+1		1       Target CPU
+2		32		Title, 0 terminated, 0 padded
+34		30		reserved
+128	64*N	ROM descriptors...
		16K*N	ROM binaries


Rom Descriptor
+0		1		Slot #
+1		1		Extended type
+2		1		ROM type
+3		1		CPU type
+4		32		Title, 0 terminated, 0 padded
+36		2		CRC
+38		28		reserved


Extended type
0		Unknown
1		Normal ROM
2		MOS ROM

Target CPU
0		6502
1		65C02
2		65816 

4		6809
5		6309

8		z80

12		68xxx

16		6800

20		RiscV




